<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<style>
body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32,32,32);
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;
}
canvas {
    background-color: rgb(32,32,32);
    margin: 0px; 
    padding: 0px;
}
#main, #setup {
    background-color: rgb(32,32,32);
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;
}
#setup {
    display: grid;
    align-content: center;
    justify-items: center;
}
#setup input {
    margin: 3px;
    width: 4em;
}
.input {
    float: left;
}
#setup h3 {
    margin: 0;
    padding: 5px;
}
#info {
    position: absolute; 
    top: 0px; 
    left: 20px;
    font-size: 1.4vw;
}
label {
    padding: 3px;
}
#done {
    margin: 3px;
}
</style>
    <script src="../libraries/jquery-3.5.1.min.js"></script>
    <title>Orbit</title>
</head>
<body>
    <div id="setup">
        <h3>You can override the default values</h3>
        <div>
            <label class="input" for="sun-mass">Sun's mass- </label>
            <input class="input" type="text" name="sun-mass" id="sun-mass">
        </div>
        <div>
            <label class="input" for="planet-mass">Planet's mass- </label>
            <input class="input" type="text" name="planet-mass" id="planet-mass">
        </div>
        <div>
            <label class="input" for="push">Planet's starting velocity (x,y)- </label>
            <input class="input" type="text" name="pushx" id="pushx">
            <input class="input" type="text" name="pushy" id="pushy">
        </div>
        <div>
            <label class="input" for="gravity-scale">Gravity Scale- </label>
            <input class="input" type="text" name="gravity-scale" id="gravity-scale">
        </div>
        <div>
            <label class="input" for="debug">Extra info (0/1)- </label>
            <input class="input" type="text" name="infos" id="infos">
        </div>
        <button id="done">Done!</button>
    </div>
    <div id="main">
        <h3 id="info"></h3>
        <canvas id="canvas"></canvas>
    </div>
</body>
<script src="script.js"></script>
</html>