html {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: rgb(61, 61, 61);
}
main {
    display: none;
    width: 100vw;
    height: 100vh;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
@media (max-width:700px){ 
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        font-size: 1.5em;
    }
}
.grid_item {
    transition: 0.5s;
    display: grid;
    place-items: center;
}
.grid_item p {
    -webkit-text-stroke: 1px black;
    color: white;
    font-weight: 700;
    font-size: calc(1em + 1vw);
}
.title {
    margin: 0;
    position: absolute;
    width: 100vw;
    text-align: center;
    top: 50%; 
    transform: translateY(-50%);
    color: white;
}